<div class="col-md-4 col-sm-6">
    <div class="feature">
        <img style="border-radius: 50%;" class="img-respopnsive" alt="Madam Rita Okaza " src="Images/31.webp" />
        <ul class="accordion accordion-1">
            <li>
                <div class="title">
                    <span>Madam Rita Okaza</span>
                    <span class="pull-right">
                        
                    </span>
                </div>
                <div class="content">
                    <p>
                        <h5>
                            Senior Advisor  
                        </h5>
                        <span>
                            E-mail: 
                            Phone: 
                           
                        </span>
                    </p>
                </div>
            </li>
        </ul>
        <!--end of accordion-->
    </div>
    
</div>
<!--end col-->


<!--****************************   next member *************************-->